[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en



pypi.storage = s3
storage.access_key = AKIAIA4URSJ3K2XQTD2A
storage.secret_key = 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
storage.bucket = qubolepypi

db.url = sqlite:///%(here)s/db.sqlite

auth.admins =
  qubole

user.qubole = $6$rounds=102320$lDPld.8IqLH.vSDS$Xa12ab7FzFubh3MAQXQ6yjdUJMWJIY2fIBVXU.1Qk3e4egrkHJAkkTmmqW1P/sXr76qMGJiuVtp9awmxf2XwG1

# For beaker
session.encrypt_key = Myhf/wzEHuvUuna9b+mkjHs/PBBWosNfUeIP+kWabnM=
session.validate_key = Eto4bfL2qiJJvaLeuoND0S/3NyuCB4TMI/ez5d1BFsw=
session.secure = True

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
socket = 127.0.0.1:3031
master = true
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
virtualenv = /home/ec2-user/pypi

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html

[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/pypicloud.log', 'mode=a', 'maxBytes=1000000', 'backupCount=5')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
